<!DOCTYPE html>
<html>
<style>
    h1 {
        font-family: Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 7vw;
        line-height: 110%;
        display: inline-block;
    }

    p {
        font-family: Arial;
        font-weight: normal;
        font-style: normal;
        font-size: 5vw;
    }

    body {
        outline:none;
        overflow: scroll;
        margin: 0px;
        padding: 0px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #FEFEFE;
        border-style: none;
    }

    .wrap {
        width: 250px;
        height: auto;
        display: block;
        padding: 2em;
    }

    .button {
        outline:none;
        border-style: none;
        position: relative;
        width: 100%;
        height: auto;
        display: block;
        padding: 0;
        margin-bottom: 1em;
        text-align: center;
        background-color: #4fff8d;
        border-radius: 2px;
        -webkit-box-shadow: 10px 10px 22px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 22px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 22px -2px rgba(0, 0, 0, 0.75);

    }

    .button:hover {
        background-color: #00FD59;
        margin-bottom: 1em;
        -webkit-box-shadow: 13px 13px 22px -2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 13px 13px 22px -2px rgba(0, 0, 0, 0.75);
        box-shadow: 13px 13px 22px -2px rgba(0, 0, 0, 0.75);
        -webkit-transition: all 1s;
        transition: all 1s;
    }

    .link {
        outline:none;
        border-style: none;
        font-size: 5vw;
        color: white;
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: right;
        border-radius: 0;
        text-shadow: 2px 2px 10px rgba(255, 0, 255, 1)!important;
        text-shadow: 2px 2px 10px rgba(255, 0, 255, 1)!important;
        box: none;
    }

    .link:hover {
        color: white;
        background-color: transparent;
        text-decoration: none;
        cursor: pointer;
        text-shadow: 2px 2px 20px rgba(0, 0, 255, 1) !important;
        text-shadow: 2px 2px 20px rgba(0, 0, 255, 1) !important;
        -webkit-transition: all 1s;
        transition: all 1s;
    }


    #go {
        color: white;
        font-size: 5vw;
        font-weight: 500;
        letter-spacing: 0.1em;
        margin-top: 2em;
        height: 3em;
    }

    #go:hover {
        letter-spacing: 0.2em;
        margin-top: 2em;
        height: 3em;
        -webkit-transition: all 1s;
        transition: all 1s;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Oracle</title>
</head>

<body>
    <div class="wrap">
        <h1>Ah te revoilà!<br /> Je vais te faire découvrir les tours de passe passe des algorithmes derrière ton fil d'actualité.
        <br /><br /> Si ton curseur change, clique et gratte pour révéler ce qui se cache derrière ton interface.</h1><br /><p>Sinon, vérifie que tu es bien sur ton&nbsp;fil&nbsp;d'actualité!</p>
        <br /><a class="link" href="https://oracledu.net/tendancesweb/about" target="_blank">En savoir plus</a><br />

        <button id="go" class="button" type="button">Explorer</button>
        <script src="launch_facebook.js"></script>
    </div>
</body>


</html>
